/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 12, 2011 05:26:41 PM America/New_York */



@font-face {
    font-family: 'SilkscreenNormal';
    src: url('http://arcade.rawrbitrary.com/mario/silkscreen/slkscr-webfont.eot');
    src: url('http://arcade.rawrbitrary.com/mario/silkscreen/slkscr-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://arcade.rawrbitrary.com/mario/silkscreen/slkscr-webfont.woff') format('woff'),
         url('http://arcade.rawrbitrary.com/mario/silkscreen/slkscr-webfont.ttf') format('truetype'),
         url('http://arcade.rawrbitrary.com/mario/silkscreen/slkscr-webfont.svg#SilkscreenNormal') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SilkscreenBold';
    src: url('http://arcade.rawrbitrary.com/mario/silkscreen/slkscrb-webfont.eot');
    src: url('http://arcade.rawrbitrary.com/mario/silkscreen/slkscrb-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://arcade.rawrbitrary.com/mario/silkscreen/slkscrb-webfont.woff') format('woff'),
         url('http://arcade.rawrbitrary.com/mario/silkscreen/slkscrb-webfont.ttf') format('truetype'),
         url('http://arcade.rawrbitrary.com/mario/silkscreen/slkscrb-webfont.svg#SilkscreenBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SilkscreenExpandedNormal';
    src: url('http://arcade.rawrbitrary.com/mario/silkscreen/slkscre-webfont.eot');
    src: url('http://arcade.rawrbitrary.com/mario/silkscreen/slkscre-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://arcade.rawrbitrary.com/mario/silkscreen/slkscre-webfont.woff') format('woff'),
         url('http://arcade.rawrbitrary.com/mario/silkscreen/slkscre-webfont.ttf') format('truetype'),
         url('http://arcade.rawrbitrary.com/mario/silkscreen/slkscre-webfont.svg#SilkscreenExpandedNormal') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SilkscreenExpandedBold';
    src: url('http://arcade.rawrbitrary.com/mario/silkscreen/slkscreb-webfont.eot');
    src: url('http://arcade.rawrbitrary.com/mario/silkscreen/slkscreb-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://arcade.rawrbitrary.com/mario/silkscreen/slkscreb-webfont.woff') format('woff'),
         url('http://arcade.rawrbitrary.com/mario/silkscreen/slkscreb-webfont.ttf') format('truetype'),
         url('http://arcade.rawrbitrary.com/mario/silkscreen/slkscreb-webfont.svg#SilkscreenExpandedBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*
 * - Crafted by Rob Kleffner -
 */

*
{
	margin: 0; 
	padding: 0;
}
 
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
{  
	border: 0 none;  
	font-family: inherit;  
	font-size: 100%;  
	font-style: inherit;  
	font-weight: inherit;   
	vertical-align: baseline;  
}

input
{
	outline: none;
}

body
{
	background: #fff;
	line-height: 14px;
	font-size: 12px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	margin: 0px;
	cursor: default;
}

html, body
{
	height: 100%;
	text-align: center;
}

a
{
	text-decoration: none;
}

.left
{
	float: left;
}

.right
{
	float: right;
}

.clear
{
	clear: both;
	height: 0;
	visibility: hidden;
	display: block;
}body
{
	font-family: 'SilkscreenNormal', Arial, sans-serif;
	padding-top: 10px;
	background-color: #fafafa;
}

h1, h2
{
	color: #B2DFDA;
	letter-spacing: 0;
}

h1
{
	font: 60px 'SilkscreenNormal', Arial, sans-serif;
}

h2
{
	font: 30px 'SilkscreenNormal', Arial, sans-serif;
}

h4
{
	font: 20px 'SilkscreenNormal', Arial, sans-serif;
	color: #F44;
}

p
{
	color: #F44;
	font-size: 16px;
	font-family: 'SilkscreenExpandedNormal', Arial, sans-serif;
	line-height: 22px;
	margin-bottom: 20px;
}

a
{
	
	font-family: 'SilkscreenExpandedBold', Arial, sans-serif;
}

a:hover
{
	color: #F44;
}

canvas
{
	background-color: #fff;
	border: 1px solid #aaa;
	padding: 5px;	
}

.spacing
{
	width: 100%;
	height: 5px;
}

.main
{
	width: 640px;
	margin: auto;
}

.lbUser
{
	background-color: #eee;
	border: 1px solid #666;
	margin-bottom: 5px;
	padding: 10px;
	height: 50px;
}

.lbUser img
{
	padding-right: 20px;
}

.lbUser p
{
	line-height: 50px;
}

.activeUser
{
	background-color: #ccc;
	border: 1px solid #666;
}